/* * { border: 1px solid; } */

body {
    margin: 0;
    background: #000;
}

a, .stars {
    color: #ffa;
}

.icon img {
    max-width: 50px;
    min-width: 15px;
    max-height: 50px;
    min-height: 15px;
    margin: 6px;
    background: #333;
}

.icon {
    background: #333;
}

.box ul {
    margin: 0;
    padding: 4px;
    color: #f0f0f0;
    list-style-type: none;
    font-size: 80%;
}

.box.assets ul {
    border: 1px solid #422;
    background: #211;
}

.box.contents ul {
    border: 1px solid #224;
    background: #112;
}

header {
    margin: 0;
    color: #ffa;
    background: #011;
}

header h1 {
    margin: 0;
    padding: 16px;
    border-bottom: 8px solid #ffa;
}

.description {
    color: #f0f0f0;
}

/* img, svg { */
/*     width: 40px; */
/* } */

a, .description, .assets, .contents
{ font-family: "Courier New", Courier, monospace; }

img, .links a, p, .description
{
    padding: 4px;
    margin: 0;
}

.outside {
    /* margin-left: 3em; */
    /* margin-right: 3em; */
    background: #222;
    max-width: 64em;
    padding-left: 1em;
    padding-right: 1em;
    margin-left: auto;
    margin-right: auto;
}

.wrapper
{
    padding-bottom: 3em;
    padding-top: 1em;
    border-bottom: 3px solid #f0f0f0;
    max-width: 64em;
}

/* ================================================================ */
/* Layout */

/* Nested containers */
.links {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
}

.box.assets ul {
    display: flex;
    flex-flow: column;
}

/* The grid */
.wrapper {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(20px, auto);
    grid-auto-columns: minmax(20px, auto);
    grid-gap: 10px;
}

.box.links {
    grid-column:7;
    grid-row:1/3;
}

.box.desc {
    grid-column:2/7;
    grid-row:2;
}

.box.icon {
    grid-column:1;
    grid-row:1/3;
    justify-self:center;
}

.box.name {
    grid-column:2/7;
    grid-row:1;
}

.box.stars {
    grid-column:1;
}

.box.assets {
    grid-column:2;
}

.box.contents {
    grid-column:3;
}

@media (width <= 400px) {
    .wrapper {
        display: flex;
        /* grid-template-rows: 1fr 2fr;  */
        flex-flow: column;
    }
    
    .links {
        display: flex;
        flex-flow: row wrap;
    }    
}
